# java

learn/learn/: pom.xml
learn/learn/src/main/java/learn/generics/: Car.java  Rental.java  UseRentals.java
learn/learn/src/main/java/learn/singleton/: Singleton.java  UseSingleton.java
learn/learn/src/main/java/learn/sort/: ArrayListSort.java  Arraysort.java
rest/: pom.xml
rest/src/main/java/org/aks/ctrls/: CustomerController.java
rest/src/main/java/org/aks/models/: Customer.java
rest/src/main/java/org/aks/repos/: CustomerRepo.java  MongoRepository.java  Repository.java
rest/src/main/resources/: log4j.xml
rest/src/main/webapp/WEB-INF/: config-servlet.xml  web.xml
